<!DOCTYPE html>
<html>
<head>

<style> 
input[type=text] {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.center {
  margin: auto;
  width: 50%;

  padding: 10px;
}

body {

  background-image: url('/b_g/A.jpg');
}
#example1 {
  background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
}
</style>